{
  "name": "baskof147/centrifuge",
  "version": "1.0.0",
  "displayName": "Centrifuge C# Client",
  "description": "Unofficial Centrifugo C# client for Unity",
  "unity": "2020.3",
  "author": {
    "name": "Your Name",
    "email": "your@email.com"
  }
}
